Sent by Sailaway2NMEA
NMEA sent: 
$SOL
$GPGLL,4923.3051,N,0559.5999,W,191305.221,A*16
$GPGGA,191305.221,4923.3051,N,0559.5999,W,6,4,0,0,M,,,,*1E
$IIVHW,279,T,279,M,8.2,N,15,K*75
$IIHDT,279,T*30
$WIMWV,319,T,13.7,N,A*05
$WIMWV,334,R,20.7,N,A*0C
$SDDPT,105.00,0.00*53
$SDDBT,344.49,f,105.00,M,57.41,F*0B
$IIVTG,281,281,8.2,15.2*79
$GPRMC,191305.221,A,4923.3051,N,0559.5999,W,8.2,281,301023,,,*11


https://gpsd.gitlab.io/gpsd/NMEA.html#_apa_autopilot_sentence_a

IDs

GP -> GPS
II -> Integrated Instruments
WI -> Weather Instruments
SD -> Depth sounder


Sentences
GLL : Latitude/Longitude + UTC of position $--GLL,ddmm.mm,a,dddmm.mm,a,hhmmss.ss,a*hh<CR><LF>
Last 'A' is for 'A' valid, V invalid

GGA : GPS Fix data, include number of satellites, height of antenna and Quality indicator (1 for GPS fix, 6 for dead reckoning)

VHW : Water speed and Heading (STW/CTW)
               True heading,T, Magnetic heading, M , STW knt, N, STW km/h, K
        $--VHW,x.x,T,x.x,M,x.x,N,x.x,K*hh<CR><LF>
VTG : Ground speed and heading (SOG/COG)
        See VHW, it's the same but relative to ground

For Sailaway, consider True heading == Magnetic heading

HDT : Heading, true (do we really need this ?)

MWV : wind speed and angle
    Sailaway2NMEA send to sentences, one relative (apparent), one true
           wind angle 0-359,R/T,wind speed,units(N/K/M),status(A/V)
    $--MWV,x.x,a,x.x,a*hh<CR><LF>

DPT Depth 
DBT Depth below transducer

RMC Recommend minimum navigation information



Send by TCP

Conventions

Start with $, <comma separated sequence of fiels>, end with *<checksum>
Checksum is 8-bit XOR of all chars in the sentence, excluding $ and *
$<2 letters send ID><3 letters type code>

lat/lon in DDDMM.mm format

Sentences are terminated by <CR><LF> (lmao)
maxlen 82 bytes



NMEA writer
------------

Given a boat type, each nmea_sentence can generate itself
write_nmea(boat, list_of_sentences_type) {
        for type in list of sentences types:
                full message.append(type.sentence(boat))
}

List of Messages types, with options :
"RMC,GGA,MWV.T,MWV.R" if a dot is present, it activates an options
type, opt = string.split('.')
m = new(type)
m.FromBoat(boat, opt)

From Sailaway2NMEA
$SOL
$GPGLL,1629.1118,N,2236.0056,W,125116.596,A*1F
$GPGGA,125116.596,1629.1118,N,2236.0056,W,1,4,0,0,M,,,,*10
$IIVHW,191,T,191,M,12.7,N,24,K*49
$IIHDT,191,T*35
$WIMWV,223,T,21.5,N,A*0E
$WIMWV,259,R,15.1,N,A*06
$SDDPT,2471.50,0.00*62
$SDDBT,8108.60,f,2471.50,M,1351.43,F*05
$IIVTG,192,192,12.7,23.4*44
$GPRMC,125116.596,A,1629.1118,N,2236.0056,W,12.7,192,081123,,,*2D

From Me
$SOL
$GPGLL,1629.1118,N,2236.0056,W,135120.04,A*25
$GPGGA,135120.04,1629.1118,N,2236.0056,W,1,4,0,0,M,,,,*2A
$IIVHW,190,T,190,M,6.5,N,12.1,K*64
$IIHDT,190,T*34
$WIMWV,223,T,11.1,N,A*09
$WIMWV,258,R,7.8,N,A*3D
$IIVTG,191,T,191,M,6.5,N,12.1,K*68
$GPGGA,135120.04,1629.1118,N,2236.0056,W,6.5,191,081123,,,*53

DB scaling :
about 200 bytes per boat position
so 200 bytes / 10 min per boat
assuming a boat never stops through a whole year, thats 365*24*6*200 ~ 10MB per boat per year